@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
 
:root {
    --font-family: "Roboto", sans-serif;
  }

*{
    padding: 0;
    margin: 0;

    box-sizing: border-box;
    font-family: 'Roboto';
}


html {
    scroll-behavior: smooth;
    overflow-x: auto;
}

body { 

    background: url('../image/krugi_verx.png'), linear-gradient(180deg, #000 0%, rgba(3, 13, 38, 0.53) 100%), linear-gradient(180deg, rgba(0, 168, 221, 0.45) 0%, rgba(185, 0, 201, 0.45) 100%), linear-gradient(180deg, #ed2727 0%, rgba(23, 158, 255, 0) 100%) no-repeat;
    background-repeat: no-repeat;
    overflow-x: hidden;
    
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
}

body::before
body::after {
    content: "";
    position: absolute;
    width: 215px;
    height: 215px;
    background-image: url('../image/krug2.png');
    background-repeat: no-repeat;
    background-position: top 74px right 458px;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1210px; 
    background-color: rgba(255, 255, 255, 0.3);
    margin: 50px auto; 
    padding: 20px;
    height: auto; 
    min-height: 687px; 
    border-radius: 50px;
    box-sizing: border-box;
}

.content {
    display: flex;
    align-items: center;
    gap: 34px;
}

header {
   display: flex;
   justify-content: center;

}

header .logo {
    width: 160px;
    height: 105px;
    background-size: cover;
}

header .text {
    display: flex;
}

header nav ul {
    display: flex;
    gap: 50px;
    align-items: center;

    list-style: none;

    color: white;
    font-size: 20px;
}

header nav ul li.city-sort {
    position: relative;
    width: 112px;
    height: 32px;
    color: white;
    background:rgba(0, 0, 0, 0.2);
    font-size: 14px;
    border-radius: 22px;
    overflow: hidden; 
}

header nav ul li.city-sort select {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    color: white;
    text-align: center;
    font-size: 14px;

    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    outline: none;
}

header nav ul li.city-sort select option {
    background: rgba(0, 0, 0, 0.7);
    color: white; 
    padding: 10px 15px;
    font-size: 14px;
}

header nav ul li.city-sort::after {
    content: "";
    position: absolute;
    right: 10px;
    top: 18px;
    transform: translateY(-50%);
    width: 8px; 
    height: 8px;
    background-image: url('../image/strelka.svg');
    background-repeat: no-repeat;
    background-size: contain;
    pointer-events: none;
    transition: transform 0.3s;
}

header nav ul li.city-sort::before {
    content: "";
    position: absolute;
    bottom: 9px;
    left: 50%;
    transform: translateX(-50%);
    width: 68px; 
    height: 1px;
    background-image: url('../image/Line.svg');
    background-repeat: repeat-x;
}

header nav a {
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
   
}

header nav a::after {
    content: '';
    display: block;

    width: 0%;
    height: 2px;
    background-color: #fff;

    transition: .3s;

    margin-left: 50%;

}

header nav li:hover a::after {
    width: 100%;

    margin-left: 0%;
}

header .buttons {
    display: flex;
    gap: 36px;
    margin-left: 45px;
}


header .buttons .primary,.primary-second {
    width: 124px;
    height: 39px;


    border-radius: 24px;
    border: none;

    cursor: pointer;
    font-size: 20px;

    transition: .3s;

}

header .primary {
    background: linear-gradient(90deg, #FF521C, #FF8B4A) no-repeat ;
    color: white;   
    box-shadow: 0 0 15px rgba(255, 82, 28, 0.7); 
}

header .primary-second {
    background: linear-gradient(90deg, #3F1B1B, #673B21) no-repeat ;
    color: #FFC83C;
    box-shadow: 0 0 15px rgba(103, 59, 33, 0.6);
}

header .icon {
    background-image: url('../image/icon_korzina.svg');
    width: 57px;
    height: 42px;
    background-repeat: no-repeat;
}

.burger {
    width: 50px;
    height: 50px;
    display: none; 
    cursor: pointer;
    background: none;
    border: none;
    position: relative;
    z-index: 1001;                                       
}
        
.burger-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.menu-open {
    opacity: 0; 
    pointer-events: none;
}
                  
.menu-open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s, visibility 0.3s;        
}

.menu-open .container {
    opacity: 0; 
    pointer-events: none;
}
          
.menu-open.show {
    opacity: 1; 
    pointer-events: all;
}
        
.menu-open nav ul {
    flex-direction: column;
    gap: 30px;
    padding: 0;
    list-style: none;
}

.menu-open nav ul li a  {
    display: block;
    text-align: center;
    color: white !important;
}

a:hover {
    color: #ffffff;
}
        
.menu-open .buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0 0;
}
        
.menu-open .burger {
    position: absolute;
    top: 30px;
    right: 30px;
}
     
body.menu-open .menu-open {
    opacity: 1;
    visibility: visible;
}

body.menu-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
}
        
.burger.active .burger-icon {
    transform: rotate(90deg);
}
        
@media (max-width: 768px) {
    
    .burger {
        display: block;
    }
                
    header .text nav ul li:not(.city-sort) {
        display: none;
    }
                
    .menu-open header nav ul li {
        display: block;
    }
}


/*После шапки баннер*/

.text h1 {
    font-family: var(--font-family);
    font-size: 55px;
    color: white;
    margin-top: 15px;
    margin-left: 81px;
    margin-bottom: 34px;
    transition: font-size 0.3s ease; 
}

.text h2 {
    font-size: 15px;
    color: #EAEAEA;
    margin-left: 81px;
    margin-bottom: 34px;
    transition: font-size 0.3s ease; 
}

main .buttons {
    margin-left: 81px;
}

main .buttons .select {
    display: flex;
    color: white;
    font-size: 20px;
    background: linear-gradient(90deg, #0070D8, #54ADFF) no-repeat;
    border-radius: 39px;
    border: none;
    box-shadow: 0 0 15px rgb(0, 112, 216, 0.6);
    padding: 12px 19px;
    margin-bottom: 28.4px;
}

main .buttons .collect {
    display: flex;
    color: white;
    font-size: 20px;
    background: linear-gradient(90deg, #F00684, #EE0072) no-repeat;
    border-radius: 39px;
    border: none;
    box-shadow: 0 0 15px rgb(238, 0, 114, 0.6);
    padding: 12px 19px;
}

main img {
    margin-left: 384px;
}

.roses {
    position: absolute;
    right: 0px; 
    top: 0px; 
    min-height: 100%;
    z-index: -1;
}

.roses img {
    height: 100%; 
    object-fit: cover;
}

.roses img:nth-child(2) {
   display: none;
}

header .buttons .primary:active,
header .buttons .primary-second:active,
main .buttons .select:active, 
main .buttons .collect:active {
    filter: brightness(0.9); 
    transform: translateY(3px); 
}

header .buttons .primary:active {
    background: linear-gradient(90deg, #9c2d08, #e07a3f) no-repeat;
}

header .buttons .primary-second:active {
    background: linear-gradient(90deg, #2b1111, #5a3320) no-repeat;
}

main .buttons .select:active {
    background: linear-gradient(90deg, #053a6d, #4a9ceb) no-repeat;
}

main .buttons .collect:active {
    background: linear-gradient(90deg, #810447, #d60066) no-repeat;
}

header .buttons .primary,
header .buttons .primary-second,
main .buttons .select,
main .buttons .collect {
    transition: all 0.6s ease;
}

/*Гифка для мобилки*/

#gif img{
    display: none;
}

@media (max-width: 990px) {
    #gif img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
        overflow: hidden; 
        height: 120px;
    mix-blend-mode: screen;
    opacity: 0.95;
    }
}


/*Из чего состоит букет*/

#sostav {
    position: relative;
    overflow: hidden;
    min-height: 670px;
}

  
.content-container {
    display: flex;
    gap: 93px;
}

.main-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 127px;
    margin-bottom: 36px;
    /* gap: 457px; */
}


.main-text h1 {
    font-size: 53px;
    color: white;
    margin: 0; 
}



.main-photo img {
    width: 100%;
    margin: 0 auto;
    position: relative;
    border-radius: 0px 30px 30px 0px;

}

.lines {
    position: absolute;
    left: 295px;
    top: 28%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.lines img:nth-child(1){
    max-width: 318px;
    margin-bottom: 34px
}

.lines img:nth-child(2){
    max-width: 364px;
    margin-bottom: 47px
}

.lines img:nth-child(3){
    max-width: 437px;
}

#sostav .items {
    top: 30%;
    right: 80%;
    gap: 50px;
    padding: 0;
}

#sostav .items .item:nth-child(1) {
    position: relative;
    top: 51px;
}

#sostav .items .item:nth-child(2) {
    position: relative;
    top: 63px;
}

#sostav .items .item:nth-child(3) {
    position: relative;
    top: 69px;
}


#sostav .items .item h1 {
    font-size: 53px;
    color: white;
    transition: font-size 0.3s ease; 
}

#sostav .items .item p {
    font-size: 18px;
    color: #EAEAEA;
    margin-bottom: 50px;
    transition: font-size 0.3s ease; 
}



/*Доставка и оплата*/

#delivery {
    position: relative;
    padding: 66px 126px 60px 0;
    color: white;
}

#delivery img {
    width: 50%;
    max-width: 600px;
    object-fit: contain;
    margin-right: 30px;
    float: left;
    margin-left: 46px;
}

#delivery .items {
    margin-left: 30px;
    margin-right: 67px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#delivery .item h2 {
    font-size: 28px;
    color: white;
    transition: font-size 0.3s ease; 
}

#delivery .item p {
    font-size: 16px;
    color: white;
    font-weight: normal;
    transition: font-size 0.3s ease; 
}

a {
    color: #5096FF;
    text-decoration: none;
    transition: color 0.2s;
}

#delivery a:hover {
    color: #144185;
    text-decoration: underline;
}

@media (max-width: 1200px) {
    #delivery {
        padding: 60px 80px 50px 0;
    }
    
    #delivery .item h2 {
        font-size: 26px;
    }
    
    #delivery .item p {
        font-size: 15px;
    }
}

@media (max-width: 992px) {
    #delivery {
        padding-right: 60px;
    }
    
    #delivery .item h2 {
        font-size: 24px; 
    }
    
    #delivery .item p {
        font-size: 13
    }
}

@media (max-width: 768px) {

    .container {
        min-height: 400px;
    }


    #delivery {
        padding: 40px 20px;
    }
    
    #delivery img {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-bottom: 30px;
        margin-left: 0;
    }
    
    #delivery .items {
        margin-left: 0;
        margin-right: 0;
    }
    
    #delivery .item h2 {
        font-size: 20px;
    }
    
    #delivery .item p {
        font-size: 12px;
    }
}


@media (max-width: 576px) {
    #delivery .item h2 {
        font-size: 18px;
    }
    
    #delivery .item p {
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    #delivery .item h2 {
        font-size: 14px; 
    }
    
    #delivery .item p {
        font-size: 9px; 
    }
}



/* Какой букет собрать для вас? */

#buket {
    padding: 60px 0;
    color: white;
    position: relative;
}

#buket .main-text h1 {
    font-size: 53px;
    color: white;
    margin: 0;
}

.gallery-row {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.gallery-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    flex-grow: 1;
}

.type_rose {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 11px;
    padding: 15px 17px;
    margin: 0 20px;
    min-width: 200px;
}

.type_rose.right {
    order: 1; 
}

.type_rose.left {
    order: -1; 
}

.gallery-row.even-row:last-child .type_rose.left {
    font-family: var(--font-family);
    font-weight: 300;
    text-shadow: 0 0 9px 0 rgba(252, 181, 0, 0.71);
    backdrop-filter: blur(30px);
    box-shadow: 0 40px 40px 0 rgba(0, 0, 0, 0.25);
    background: rgba(0, 0, 0, 0.4);
}

.gallery-row.even-row:last-child .type_rose.left h2 {
    color: #cdae34;
}

.gallery-row:first-child .gallery-container .item:first-child h5 {
    color: white;
    background: #fd3407;
}

.gallery-row.even-row:nth-child(2) .gallery-container .item:nth-child(2) h5 {
    color: white;
    background: #fd3407;
}

.gallery-row.odd-row:nth-child(3) .gallery-container .item:nth-child(4) h5 {
    color: white;
    background: #fd3407;
}

.gallery-row.even-row:nth-child(4) .gallery-container .item:nth-child(1) h5 {
    color: white;
    background: #fd3407;
}

.gallery-row.even-row:nth-child(4) .item:not(:first-child) h5 {
    color: rgba(252, 181, 0, 0.71);
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0 40px 40px 0 rgba(0, 0, 0, 0.25);
    padding: 5px 10px;
    border-radius: 12px;
}

.gallery-container {
    display: flex;
    max-width: 916px;
    align-items: flex-start; 
    gap: 37.7px;
    flex-wrap: wrap;
    margin: 0 40px 0 129px;
    transition: font-size 0.3s ease; 
}

.type_rose {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 11px;
    padding: 15px 17px;
    margin-right: 40px;
    margin-bottom: 20px; 
    height: fit-content; 
    align-self: flex-start; 
}

.type_rose h6 {
    font-size: 10px;
    color: white;
    font-weight: 300;
    text-align: left;
}

.type_rose h2 {
    font-size: 35px;
    color: white;
    margin: 0;
    font-weight: 100;
}

.gallery-items {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    justify-content: center;
}

#buket .item {
    flex-direction: column;
    align-items: center;
}

.item img {
    width: auto;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 5px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.item h4 {
    font-size: 16px;
    font-weight: 200;
    color: white;
    margin-top: 5px;
    text-align: left;
}

.item h5 {
    font-size: 14px;
    font-weight: 500;
    color: black;
    background: white;
    border-radius: 20px;
    display: flex;
    padding: 5px 15px;
    max-width: fit-content;
}

.gallery .gallery-container .item h5:nth-child(1) {
    color: white;
    background: #ED5228;
}

@media (max-width: 1324px) {
    .gallery-row {
        flex-direction: column;
    }
    
    .type_rose.right,
    .type_rose.left {
        order: 0;
        margin: 20px 20px;
    }
    
    .gallery-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        max-width: 100%;
        margin: 0; 
    }
    
    .type_rose.right {
        order: -1;
    }
    
    .type_rose {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        order: -1;
        width: 95%; 
    }
    
}

@media (max-width: 1010px) {
    #buket .main-text h1 {
        font-size: 36px;
    }

    .gallery-row {
        flex-direction: column;
    }
    
    .type_rose.right,
    .type_rose.left {
        order: 0;
        margin: 20px 20px;
       backdrop-filter: none;
    }
    
    .gallery-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 100%;
        margin: 0; 
    }
    
    .type_rose.right {
        order: -1;
    }
    
    .type_rose {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        order: -1;
        width: 95%; 
    }
    
    .gallery-items {
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .item img {
        width: 140px;
        height: 174px;
    }
}


@media (max-width: 735px) {
    .gallery-row {
        flex-direction: column;
    }

    .gallery-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .type_rose.right,
    .type_rose.left {
        order: 0;
        margin: 20px 12px;
    }
    
    .gallery-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .type_rose.right {
        order: -1;
    }
    
    .type_rose {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        order: -1;
        width: 95%; 
    }
    
    .gallery-items {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 600px) {
    #buket .main-text h1 {
        font-size: 34px;
    }

    .gallery-container {
        grid-template-columns: 1fr 1fr;
    }
    
    .gallery-items {
        gap: 20px;
    }
    
    .item img {
        width: 120px;
        height: 150px;
    }
    
    .item h4 {
        font-size: 14px;
    }
    
    .item h5 {
        font-size: 12px;
        padding: 4px 12px;
    }
}


/*Футер*/

.containerpodval {
    position: relative;
    width: 100%;
    max-width: 1210px; 
    margin: 50px auto; 
    padding: 20px;
    height: auto; 
    box-sizing: border-box;
}

.site-footer {
    background-color: #000;
    color: #fff;
    padding: 40px 0;
    font-family: 'Roboto', sans-serif;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 40px;
}

.footer-logo {
    flex: 0 0 160px;
}

.footer-logo img {
    width: 100%;
    height: auto;
}

.footer-main-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.first-column-group {
    flex: 0 0 180px;
    display: flex;
    flex-direction: column;
}


.first-column-wrapper {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.first-column-wrapper .footer-mini-group {
    margin-top: 0;

}

.footer-mini {
    font-size: 12px;
    color: rgba(255,255,255,0.7);
    line-height: 1.6;
    white-space: nowrap;
    margin-bottom: 5px;
}

.footer-header {
    font-weight: bold;
    margin-bottom: 10px;
}

.footerinfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.spanfooter {
    margin-bottom: 19px;
}
.footerinfo h5 {
    font-size: 18px;
}
.footerinfo span {
    font-weight: 400;
    font-size: 14px;
}

.footer-column {
    display: flex;
    gap: 113px;
}

.footer-item {
    margin-bottom: 15px;
    line-height: 1.5;
    white-space: nowrap;
}

.footer-column:nth-child(3) {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 250px;
}

.footer-mini-group {
    margin-top: 20px;
    font-size: 9px;
}

.footer-mini {
    font-size: 9px;
    color: rgba(255,255,255,0.7);
    line-height: 1.6;
    white-space: nowrap;
    display: block;
    margin-bottom: 8px;
}

@media (max-width: 1024px) {
    .footer-container,
    .footer-main-content {
        gap: 30px;
    }
    
    .first-column-group,
    .footer-column {
        flex: 0 0 calc(50% - 30px);
    }
}

@media (max-width: 768px) {
    .site-footer {
        display: none;
    }
}













@media (max-width: 1440px) {
    .container {
        padding: 20px 15px;
    }
    
    header nav ul {
        gap: 30px;
    }
    
    .buttons {
        gap: 20px;
        margin-left: 30px;
    }
    
    .primary, .primary-second {
        width: 110px;
        font-size: 18px;
    }
}

@media (max-width: 1235px) {

    .content-container {
        gap: 29px;
    }

    .container {
        background-color: transparent;
    }

    .roses {
        width: 110%;
        overflow: hidden;
    }
  

    .lines {
        display: none; 
    }


    .items .item h1 {
        font-size: 45px;
    }

    .items .item p {
        font-size: 15px;
    }

}

@media (max-width: 990px) {

    main .text {
        padding: 0;
        width: 530px;
        max-width: 100%;
    }

    header .buttons {
        display: none; 
    }
    

    #sostav {
        margin-top: 45px;
        min-height: auto;
    }

    .roses {
        display: flex;
        justify-content: flex-end;
        overflow: hidden;
        top: 123px;
    }

    .roses img {
        width: 44%;
        height: 111%;
        object-fit: cover;
    }

    .roses img:nth-child(1) {
        display: none;
    }

    .roses img:nth-child(2) {
        display: flex;

     }
    
    .items {
        grid-template-columns: 1fr;
        gap: 30px;
    }
   
}

@media (max-width: 768px) {
    header .text nav ul li:not(.city-sort) {
        display: none; 
    }

    .container {
        margin: 10px;
    }
    .content {
        margin-left: 8px;
        margin-right: 8px;
        /* width: 100%; */
    }
    
    .burger {
        display: block; 
    }
    
    header .logo {
        width: 135px;
        margin-right: 20px;
        margin-bottom: 21px;
    }


    .icon {
        width: 50px;
        height: 35px;
    }

    main .text {
        padding: 0;
        width: 420px;
        max-width: 100%;
    }

    main img {
        margin-left: 257px;
    }

    main .text h1 {
        font-size: 48px;
        margin-left: 29px;
        margin-bottom: 15px;
    }

    main .text h2 {
        font-size: 16px;
        margin-left: 29px;
        margin-bottom: 34px;
    }

    main .buttons {
        margin-left: 29px;
    }

    main .buttons .select {
        font-size: 16px;
    }

    main .buttons .collect {
        font-size: 16px;
    }

}


@media (max-width: 576px) {


    header .logo {
        height: 84px;
        width: 129px;
        align-items: center;
    }
    header .logo img {
        object-fit: contain; width: 100%; height: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .city-sort {
        width: 100px;
        font-size: 12px;
    }
    
    .burger {
        width: 50px;
        height: 50px;
    }

    main .text {
        padding: 0;
        width: 335px;
        max-width: 100%;
    }

    main .text h1 {
        font-size: 34px;
        margin-left: 29px;
        margin-bottom: 15px;
    }

    main .text h2 {
        font-size: 13px;
        margin-left: 29px;
        margin-bottom: 34px;
    }

    main .buttons {
        margin-left: 29px;
    }

    main .buttons .select {
        font-size: 16px;
    }

    main .buttons .collect {
        font-size: 16px;
    }

}

@media (max-width: 450px) {

    .content {
        gap: 0;
        JUSTIFY-CONTENT: space-between;
        width: 100%;
    }

    main .text {
        padding: 0;
        width: 275px;
        max-width: 100%;
    }

    main .text h1 {
        font-size: 30px;
        margin-left: 0px;
        margin-bottom: 15px;
    }

    main .text h2 {
        font-size: 10px;
        margin-left: 0px;
        margin-bottom: 34px;
    }

    main img {
        margin-left: 151px;
        max-width: 135px;
    }

    main .buttons {
        margin-left: 0px;
    }

    main .buttons .select {
        font-size: 12px;
        margin-bottom: 10px;
    }

    main .buttons .collect {
        font-size: 12px;
    }

}
#sostav .main-photo img{
    object-fit: cover;
    object-position: right;
}
.photo-wrapper, .main-photo, .main-photo img {
    height: 100%;
}


@media (max-width: 1145px) {
    #sostav .items .item h1{
        font-size: 41px;
    }
    #sostav .items .item p {
        font-size: 17px;
        margin-bottom: 0;
    }
}



@media screen and (max-width: 810px){
    
.main-text {
    padding: 0 25px;
}

.main-text h1 {
     font-size: 34px;
}
    
#sostav .items {
    display: flex;
     flex-direction: column;
    justify-content: center;
}
    
#sostav .items .item h1{
    font-size: 24px;
}
    
#sostav .items .item p {
    font-size: 15px;
    margin-bottom: 0;
}

#sostav .photo-lines-container {
    width: 50%;
}
    
#sostav .items .item:nth-child(1n){
    position: static;     
}

#delivery .fx {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

#delivery .fx .items {
    width: 50%;
}

#delivery .fx img {
    position: absolute;
    width: 50%;
    max-width: 600px;
    object-fit: cover;
    margin-right: 0;
    float: none;
    margin-left: 0;
    object-position: left;
    right: 0;
    height: 397px;
}

#delivery .main-text {
    padding: 0 1px;
}
}


@media (max-width: 576px) {
    #sostav .items .item h1 {
        font-size: 22px;
    }
    
    #sostav .items .item p {
        font-size: 11px;
    }
}


@media (max-width: 480px) {

    #sostav .items .item h1{
        font-size: 20px;
    }
    #sostav .items .item p {
        font-size: 9px;
        margin-bottom: 0;
    }

   

}








